#####################################################
#                                                   #
#   Fisier de configurare pentru clientul SVXLink   #
#         rolink.network / www.439100.ro            #
#####################################################

[GLOBAL]
MODULE_PATH=/opt/rolink/lib/modules
LOGICS=SimplexLogic,ReflectorLogic
CFG_DIR=/opt/rolink/conf/svxlink.d
TIMESTAMP_FORMAT="%d-%m-%Y %H:%M:%S"
CARD_SAMPLE_RATE=48000
CARD_CHANNELS=1
#LOCATION_INFO=LocationInfo
LINKS=HotLink

[HotLink]
CONNECT_LOGICS=SimplexLogic:55,ReflectorLogic
DEFAULT_ACTIVE=1
TIMEOUT=300

[SimplexLogic]
TYPE=Simplex
RX=Voter
TX=TxLocal
MODULES=ModuleParrot
CALLSIGN=USER
SHORT_IDENT_INTERVAL=30
LONG_IDENT_INTERVAL=60
DTMF_CTRL_PTY=/tmp/dtmf
EVENT_HANDLER=/opt/rolink/share/events.tcl
DEFAULT_LANG=fr_FR
TIME_FORMAT=24
RGR_SOUND_DELAY=1
RGR_SOUND_ALWAYS=1
FX_GAIN_NORMAL=-3
FX_GAIN_LOW=-18
MUTE_RX_ON_TX=1
MUTE_TX_ON_RX=1
FAN_START=0

[ReflectorLogic]
TYPE=ReflectorV2
HOSTS=f62dmr.fr
HOST_PORT=5300
#HOST_PRIO=100
#HOST_PRIO_INC=1
#HOST_WEIGHT=10
CALLSIGN="USER"
AUTH_KEY="USER"
OPUS_ENC_BITRATE=20000
JITTER_BUFFER_DELAY=300
DEFAULT_TG=59
MONITOR_TGS=59
TG_SELECT_TIMEOUT=30
ANNOUNCE_REMOTE_MIN_INTERVAL=3600
ANNOUNCE_CONNECTION_STATUS=1
EVENT_HANDLER=/opt/rolink/share/events.tcl
DEFAULT_LANG=fr_FR
NODE_INFO_FILE=/opt/rolink/conf/rolink.json
UDP_HEARTBEAT_INTERVAL=45
MUTE_FIRST_TX_LOC=0
MUTE_FIRST_TX_REM=0
RECONNECT_SECONDS=5

[Voter]
TYPE=Voter
RECEIVERS=RxLocal
VOTING_DELAY=75
COMMAND_PTY=/tmp/voter

[RxLocal]
TYPE=Local
AUDIO_DEV=alsa:plughw:0
AUDIO_CHANNEL=0
SQL_DET=GPIO
GPIO_SQL_PIN=gpio10
SQL_START_DELAY=350
SQL_DELAY=100
SQL_HANGTIME=250
SQL_TAIL_ELIM=250
DEEMPHASIS=0
PREAMP=14
DTMF_DEC_TYPE=INTERNAL
DTMF_MUTING=1
DTMF_HANGTIME=75
DTMF_SERIAL=/dev/ttyS0
LIMITER_THRESH=0
#PEAK_METER=1

[TxLocal]
TYPE=Local
TX_ID=T
AUDIO_DEV=alsa:plughw:0
AUDIO_CHANNEL=0
LIMITER_THRESH=-6
PTT_TYPE=GPIO
PTT_PIN=gpio7
PTT_HANGTIME=100
TIMEOUT=280
TX_DELAY=875
PREEMPHASIS=0
MASTER_GAIN=0

[LocationInfo]
APRS_SERVER_LIST=euro.aprs2.net:14580
STATUS_SERVER_LIST=aprs.echolink.org:5199
LON_POSITION=DD.MM.SSE
LAT_POSITION=DD.MM.SSN
FREQUENCY=432.550
CALLSIGN=EL-N0CALL
TX_POWER=1
ANTENNA_GAIN=0
ANTENNA_HEIGHT=1m
ANTENNA_DIR=-1
PATH=WIDE1-1
BEACON_INTERVAL=15
STATISTICS_INTERVAL=20
TONE=0
PTY_PATH=/tmp/svxaprs
COMMENT=Nod RoLink
